version: '3'

services:
  database:
    build:
      context: ../../system/docker/dev/database
    environment:
      - MYSQL_DATABASE=${DATABASE_NAME}
      - MYSQL_USER=${DATABASE_USER}
      - MYSQL_PASSWORD=${DATABASE_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ../../system/data/dev/database:/var/lib/mysql

  php-fpm:
    build:
      context: ../../system/docker/dev/php-fpm
    depends_on:
      - database
    environment:
      - APP_ENV=${APP_ENV}
      - APP_SECRET=${APP_SECRET}
      - DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=5.7
    volumes:
      - ../../:/var/www
      - ../../system/docker/dev/php-fpm/php.ini:/usr/local/etc/php/php.ini:ro
      - ../../system/docker/dev/php-fpm/www.conf:/usr/local/etc/php-fpm.d/www.conf

  nginx:
    build:
      context: ../../system/docker/dev/nginx
    volumes:
      - ../../:/var/www
      - ../../system/docker/dev/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ../../system/docker/dev/nginx/sites/:/etc/nginx/sites-enabled
    depends_on:
      - php-fpm
    ports:
      - "80:80"
